/* =================global style ==============*/
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  background-color: #fff;
}
button {
  cursor: pointer;
  display: block;
  width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
}
h1,
h2,
h3,
h4,
h5,
p,
ul,
ol,
li,
img {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  display: block;
}
a {
  text-decoration: none;
  display: block;
}
/* ==============header============= */
@media screen and (min-width: 320px) {
  .container {
    max-width: 320px;
    margin: 0 auto;
    padding: 0;
  }
  .header-container {
    position: relative;
    display: flex;
    justify-content: space-between;
  }
  .menu {
    display: none;
  }
  .address {
    display: none;
  }
  .logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    margin-right: 76px;
    padding: 16px;
  }
  header .logo-span {
    color: #2e2f42;
  }
  .header-btn {
    padding: 0;
    position: absolute;
    width: 24px;
    height: 24px;
    top: 16px;
    right: 16px;
    background-color: transparent;
    border-radius: 0;
    line-height: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-btn-span {
    padding: 5px 4px;
  }
  .icon-group {
    width: 18px;
    height: 16px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-btn:hover {
    background-color: black;
    fill: #fff;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    margin: auto;
    padding: 0 16px;
  }
  .nav {
    display: flex;
  }
  .menu {
    display: flex;
    padding: 24px 0;
    gap: 40px;
  }
  .menu-link {
    font-weight: 500;
    color: #2e2f42;
  }
  .address {
    display: block;
    padding: 16px 0;
  }
  .addres-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
  }
  .addres-list .link {
    color: #434455;
  }
  .logo {
    padding: 24px 0;
  }
  .header-btn {
    display: none;
  }
  .header-btn:hover {
    background-color: black;
    fill: #fff;
  }
}
@media screen and (min-width: 1440px) {
  .container {
    max-width: 1440px;
    padding: 0 156px;
  }
  .logo {
    margin-right: 76px;
  }
  .addres-list {
    flex-direction: row;
    gap: 40px;
    padding: 24px 0;
  }
  .address {
    padding: 0;
  }
  .header-btn:hover {
    background-color: black;
    fill: #fff;
  }
}
/* ==================hero================ */
@media screen and (min-width: 320px) {
  .hero {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 320px;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-color: #2e2f42;
    padding: 72px 52px;
    background-position: center;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../images/hero-fon-phone.jpg');
    background-size: cover;
  }
  .hero-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 72px;
  }
  .hero-title {
    width: 216px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-transform: capitalize;
    text-align: center;
    color: #fff;
  }
  .hero-btn {
    border-radius: 4px;
    padding: 16px 32px;
    width: 169px;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: #4d5ae5;
    font-weight: 500;
    letter-spacing: 0.04em;
    color: #fff;
    text-wrap: nowrap;
  }
  @media screen and (min-resolution: 192 dpi) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url('../images/hero-fon-phone@2x.jpg');
    }
  }
}
@media screen and (min-width: 768px) {
  .hero {
    max-width: 768px;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-color: #2e2f42;
    padding: 112px 136px;
    background-position: center;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../images/hero-fon-table.jpg');
    background-size: cover;
  }
  .hero-container {
    gap: 36px;
  }
  .hero-title {
    width: 496px;
    font-size: 56px;
    line-height: 1.07143;
  }
  @media screen and (min-resolution: 192dpi) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url('../images/hero-fon-table@2x.jpg');
    }
  }
}

@media screen and (min-width: 1440px) {
  .hero {
    max-width: 1440px;
    margin: 0 auto;
    background-repeat: no-repeat;
    padding: 188px 472px;
    background-position: center;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../images/hero-fon-decktop.jpg');
    background-size: cover;
  }
  .hero-container {
    gap: 48px;
  }
  @media screen and (min-resolution: 192dpi) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url('../images/hero-fon-decktop@2x.jpg');
    }
  }
}
/* =============benefits=============== */
@media screen and (min-width: 320px) {
  .benefits {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .benefits-container {
    max-width: 320px;
    padding: 96px 16px;
  }
  .benefits-list {
    display: flex;
    flex-direction: column;
    row-gap: 72px;
  }
  .benefits-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .benefits-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    text-transform: capitalize;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
  }
  .benefits-text {
    font-weight: 500;
    line-height: 1.5;
    color: #434455;
  }
  .benefits-icons {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .benefits-container {
    max-width: 768px;
    padding: 82px 16px 96px;
  }
  .benefits-list {
    row-gap: 72px;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: start;
  }
  .benefits-item {
    width: calc((100% - 24px) / 2);
  }
  .benefits-item {
    align-items: start;
  }
}
@media screen and (min-width: 1440px) {
  .benefits-container {
    max-width: 1440px;
    padding: 120px 156px;
  }
  .benefits-item {
    align-items: normal;
    width: calc((100% - 3 * 24px) / 4);
  }
  .benefits-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    background: #f4f4fd;
    margin-bottom: 8px;
    height: 112px;
  }
  .benefits-title {
    font-weight: 500;
    font-size: 20px;
    text-align: start;
  }
}
/* ===================Our Team================ */
@media screen and (min-width: 320px) {
  .team-container {
    max-width: 320px;
    background-color: #f4f4fd;
    padding: 96px 28px;
  }
  .team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    text-transform: capitalize;
    color: #2e2f42;
    text-align: center;
    margin-bottom: 72px;
  }
  .team-list {
    display: flex;
    flex-direction: column;
    row-gap: 72px;
  }
  .team-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  }
  .team-description {
    padding: 32px 16px;
    text-align: center;
    align-items: center;
  }
  .team-description-title {
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 8px;
  }
  .team-description-text {
    margin-bottom: 8px;
  }
  .team-list-icon {
    display: flex;
    gap: 24px;
    justify-content: center;
  }
  .team-icons-link {
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .team-icon {
    fill: #f4f4fd;
  }
  .team-icons-link:hover,
  .team-icons-link:focus {
    background-color: #404bbf;
  }
}
@media screen and (min-width: 768px) {
  .team-container {
    max-width: 768px;
    padding: 96px 108px;
  }
  .team-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 64px;
  }
  .team-item {
    display: flex;
    flex-direction: column;
    width: calc(100% / 2 - 12px);
  }
  .team-list-icon {
    display: flex;
    gap: 24px;
    justify-content: center;
  }
  .team-icons-link {
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .team-icon {
    fill: #f4f4fd;
  }
  .team-icons-link:hover,
  .team-icons-link:focus {
    background-color: #404bbf;
  }
}
@media screen and (min-width: 1440px) {
  .team-container {
    max-width: 1440px;
    padding: 120px 156px;
  }
  .team-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .team-item {
    width: calc(100% / 4 - 12px);
  }
  .team-icons-link:hover,
  .team-icons-link:focus {
    background-color: #404bbf;
  }
}
/* =============portfolio============= */
@media screen and (min-width: 320px) {
  .portfolio {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .portfolio-container {
    max-width: 320px;
    padding: 96px 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .portfolio-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    text-transform: capitalize;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 72px;
  }
  .portfolio-list {
    max-width: 320px;
    display: flex;
    flex-direction: column;
    row-gap: 48px;
  }
  .portfolio-item {
    width: auto;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .portfolio-banner {
    position: relative;
    overflow: hidden;
  }
  .portfolio-img {
    width: 100%;
  }
  .banner-portfolio-text {
    position: absolute;
    top: 0;
    left: 0;
    color: #f4f4fd;
    width: 100%;
    height: 100%;
    padding: 40px 32px;
    transform: translateY(100%);
    background-color: #4d5ae5;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .portfolio-item:hover,
  .portfolio-item:focus {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  }
  .portfolio-item:hover .banner-portfolio-text,
  .portfolio-item:focus .banner-portfolio-text {
    transform: translateY(0);
  }
  .portfolio-description {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
  }
  .portfolio-description-title {
    margin-bottom: 8px;
    text-align: start;
    font-weight: 500;
    font-size: 20px;
    color: #2e2f42;
  }
}
@media screen and (min-width: 768px) {
  .portfolio-container {
    max-width: 768px;
    flex-direction: column;
  }
  .portfolio-list {
    max-width: 768px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 72px;
  }
  .portfolio-item {
    width: calc(100% / 2 - 12px);
  }
}
@media screen and (min-width: 1440px) {
  .portfolio-container {
    max-width: 1440px;
    padding: 120px;
    margin: 0 auto;
  }
  .portfolio-list {
    max-width: 1440px;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 40px;
  }
  .portfolio-item {
    width: calc(100% / 3 - 24px);
  }
}
/* ================footer============ */
.footer {
  gap: 120px;
  background: #2e2f42;
  padding: 100px 0;
}
.footer.flex {
  align-items: baseline;
  justify-content: center;
}
.div-logo {
  margin-right: 120px;
}
.footer .logo {
  display: inline-block;
  margin-bottom: 16px;
}
.footer .logo span {
  color: #f4f4fd;
}
.footer .text {
  color: #f4f4fd;
  max-width: 264px;
}
.social-div {
  width: 208px;
  height: 80px;
  position: relative;
  margin-right: 80px;
}
.list-social {
  gap: 16px;
}
.item-social {
  width: 40px;
  height: 40px;
}
.icons-social {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-social {
  fill: #f4f4fd;
}
.text-social {
  font-weight: 500;
  color: #fff;
  margin-bottom: 16px;
}
.icons-social:hover,
.icons-social:focus {
  background-color: #31d0aa;
}
